NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZmlyZWZseS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yT8aoG9ViFDYFS7lz5z1hjfe6y3mbiKWNrlXzLKfmU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://rajiv9898237322:<P@9898237322>@pratham1st001.aptem.mongodb.net/?retryWrites=true&w=majority&appName=Pratham1st001